# EmployeeWebService

./: Dockerfile  pom.xml
.github/workflows/: checkmarx-analysis.yml  codeql-analysis.yml  maven.yml
src/main/java/: EmployeeWebServiceApplication.java  ServletInitializer.java
src/main/java/com/durvisha/clientProxy/: StoreClientProxy.java
src/main/java/com/durvisha/controller/: EmployeeController.java
src/main/java/com/durvisha/exception/: AimException.java  EmployeeFailureException.java
src/main/java/com/durvisha/exception/handler/: EmployeeFailureExceptionHandler.java  HttpClientExceptionHandler.java
src/main/java/com/durvisha/fallbackFactory/: StoreClientFallbackFactory.java
src/main/java/com/durvisha/model/: Employee.java  Item.java  Product.java  Store.java
src/main/java/com/durvisha/repository/: EmployeeRepository.java
src/main/java/com/durvisha/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/durvisha/service/: EmployeeService.java
src/main/java/com/durvisha/service/impl/: EmployeeServiceImpl.java
