server.port=8085
server.servlet.context-path=/api/v1
spring.profiles.active=dev
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.circuit-breaker.enabled=true
feign.httpclient.connection-timeout=2000
feign.httpclient.connection-timer-repeat=3000

feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048